# eval

./: .gitignore  README.md  Untitled  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/noj/eval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noj/eval/: ApplicationModule.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  EvalApplication.kt  MainActivity.kt
app/src/main/java/com/noj/eval/data/: EvalDataSource.kt  EvalRepository.kt  EvalRepositoryComponent.kt  Local.kt  Remote.kt  SharedPreferences.kt
app/src/main/java/com/noj/eval/data/local/: LocalData.kt  LocalDataSource.kt
app/src/main/java/com/noj/eval/data/remote/: RemoteData.kt  RemoteDataSource.kt  RemoteException.kt  ServiceInterface.kt
app/src/main/java/com/noj/eval/data/remote/impl/: RemoteDataSource.kt  ServiceGenerator.kt  ViewCallBackResponse.kt
app/src/main/java/com/noj/eval/data/sharedpreferences/: SharedPreferencesData.kt  SharedPreferencesDataSource.kt
app/src/main/java/com/noj/eval/group/: GroupAdapter.kt  GroupComponent.kt  GroupContract.kt  GroupCreateDialog.kt  GroupFragment.kt  GroupPresenter.kt  GroupPresenterModule.kt
app/src/main/java/com/noj/eval/group/admin/: AdminGroupAdapter.kt  AdminGroupComponent.kt  AdminGroupContract.kt  AdminGroupFragment.kt  AdminGroupPresenter.kt  AdminGroupPresenterModule.kt
app/src/main/java/com/noj/eval/group/main/: GroupAdapter.kt  GroupComponent.kt  GroupContract.kt  GroupCreateDialog.kt  GroupFragment.kt  GroupPresenter.kt  GroupPresenterModule.kt
app/src/main/java/com/noj/eval/group/search/: SearchGroupAdapter.kt  SearchGroupComponent.kt  SearchGroupContract.kt  SearchGroupFragment.kt  SearchGroupPresenter.kt  SearchGroupPresenterModule.kt
app/src/main/java/com/noj/eval/home/: HomeActivity.kt
app/src/main/java/com/noj/eval/login/: LoginActivity.kt  LoginComponent.kt  LoginContract.kt  LoginPresenter.kt  LoginPresenterModule.kt
app/src/main/java/com/noj/eval/model/: AuthenticationType.kt  Group.kt  Post.kt  Search.kt  User.kt
app/src/main/java/com/noj/eval/post/detail/: PostDetailAdapter.kt  PostDetailComponent.kt  PostDetailContract.kt  PostDetailFragment.kt  PostDetailPresenter.kt  PostDetailPresenterModule.kt
app/src/main/java/com/noj/eval/post/main/: PostsAdapter.kt  PostsComponent.kt  PostsContract.kt  PostsCreateDialog.kt  PostsFragment.kt  PostsPresenter.kt  PostsPresenterModule.kt
app/src/main/java/com/noj/eval/util/: ActivityScoped.kt  Extensions.kt
app/src/main/res/drawable/: ic_accept.xml  ic_owner.xml  ic_participant.xml  ic_reject.xml  ic_request_access.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  dialog_create_group.xml  dialog_create_post.xml  fragment_admin_group.xml  fragment_group.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_search_group.xml  item_answer.xml  item_group.xml  item_posts.xml  item_search_group.xml  item_user.xml
app/src/main/res/menu/: group_bottom_bar.xml  menu_create_dialog.xml  menu_create_group_dialog.xml  menu_group_bottom_bar.xml  menu_groups.xml  menu_posts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/noj/eval/data/: EvalRepositoryModule.kt
app/src/mock/java/com/noj/eval/data/remote/: FakeRemoteDataSource.kt
app/src/prod/java/com/noj/eval/data/: EvalRepositoryModule.kt
app/src/test/java/com/noj/eval/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
